src/Salesforce.VisualStudio.Services/ConnectedService/Views/DesignTimeAuthenticationPage.xaml

<UserControl x:Class="Salesforce.VisualStudio.Services.ConnectedService.Views.DesignTimeAuthenticationPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Salesforce.VisualStudio.Services.ConnectedService.Views"
             xmlns:model="clr-namespace:Salesforce.VisualStudio.Services.ConnectedService.Models"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">

    <UserControl.Resources>
        <ResourceDictionary>
            <view:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"
                       Text="Provide a design time identity that has permission to create a connected app and query the Salesforce metadata APIs."
                       Style="{DynamicResource {x:Static vsfx:VsResourceKeys.TextBlockEnvironment122PercentFontSizeStyleKey}}" />
            <Label x:Name="UserAccount_Label"
                   Target="{Binding ElementName=UserAccount_Combobox}"
                   Grid.Row="1"
                   Padding="0"
                   Content="User account:" />
            <ComboBox x:Name="UserAccount_Combobox"
                      Grid.Row="2"
                      Margin="0,4,0,0"
                      MinWidth="440"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=AvailableAuthentications}"
                      SelectedItem="{Binding Path=Authentication}"
                      DisplayMemberPath="Summary"
                      AutomationProperties.LabeledBy="{Binding ElementName=UserAccount_Label}" />

            <StackPanel Grid.Row="3"
                        Margin="0,20,0,20"
                        IsEnabled="{Binding Path=Authentication.IsNewIdentity}" >
                <Label x:Name="Environment_Label"
                       Target="{Binding ElementName=Environment_Combobox}"
                       Padding="0"
                       Content="Salesforce environment:" />
                <ComboBox x:Name="Environment_Combobox"
                          Margin="0,4,0,4"
                          MinWidth="140"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding Path=Environments}"
                          SelectedValuePath="Type"
                          SelectedValue="{Binding Path=Authentication.EnvironmentType}"
                          AutomationProperties.LabeledBy="{Binding ElementName=Environment_Label}" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Margin="0,0,0,20"
                        IsEnabled="{Binding Path=Authentication.IsNewIdentity}"
                        Visibility="{Binding Path=Authentication.EnvironmentType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static model:EnvironmentType.Custom}}">
                <Label x:Name="DomainName_Label"
                       Target="{Binding ElementName=MyDomainControl}"
                       Padding="0"
                       Content="Domain name:" />
                <view:MyDomainControl Margin="0,4,0,4"
                                      x:Name="MyDomainControl"
                                      DataContext="{Binding MyDomainViewModel}" />
            </StackPanel>
            <TextBlock Grid.Row="5"
                       TextWrapping="Wrap">
                    <Hyperlink NavigateUri="http://sforce.co/1yaHnsg"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        Sign up for a Salesforce developer account
                    </Hyperlink>
            </TextBlock>
        </Grid>
    </AdornerDecorator>
</UserControl>
