src/Salesforce.VisualStudio.Services/ConnectedService/Views/MyDomainControl.xaml

<UserControl x:Class="Salesforce.VisualStudio.Services.ConnectedService.Views.MyDomainControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Salesforce.VisualStudio.Services.ConnectedService.Views"
             MinWidth="320"
             HorizontalAlignment="Left">

    <Grid>
        <ComboBox x:Name="DomainName_Combobox"
                  IsEditable="True"
                  ItemsSource="{Binding Path=UserSettings.MruMyDomains}"
                  GotFocus="MyDomain_GotFocus"
                  LostFocus="MyDomain_LostFocus"
                  Text="{Binding Path=MyDomain, ValidatesOnNotifyDataErrors=True}" />
        <TextBlock IsHitTestVisible="False"
                   Text="Example: https://yoursite-dev-ed.my.salesforce.com"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="2,0,20,0"
                   Foreground="{DynamicResource {x:Static view:EnvironmentColors.SystemGrayTextBrushKey}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=DomainName_Combobox}" Value="" />
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=DomainName_Combobox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=DomainName_Combobox}" Value="{x:Null}" />
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=DomainName_Combobox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
