src/Salesforce.VisualStudio.Services/ConnectedService/Views/RuntimeAuthenticationConfigPage.xaml

<UserControl x:Class="Salesforce.VisualStudio.Services.ConnectedService.Views.RuntimeAuthenticationConfigPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Salesforce.VisualStudio.Services.ConnectedService.Views"
             xmlns:core="clr-namespace:Salesforce.VisualStudio.Services.ConnectedService"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <UserControl.Resources>
        <ResourceDictionary>
            <view:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <vsui:IfElseConverter x:Key="NotConverter" FalseValue="True" TrueValue="False" />
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"
                       Text="How would you like users to sign in to your app?"
                       Style="{DynamicResource {x:Static vsfx:VsResourceKeys.TextBlockEnvironment122PercentFontSizeStyleKey}}" />
            <StackPanel Grid.Row="1"
                        Visibility="{Binding Path=RuntimeAuthStrategy, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static core:AuthenticationStrategy.WebServerFlow}}" >
                <StackPanel IsEnabled="{Binding Wizard.Context.IsUpdating, Converter={StaticResource NotConverter}}">
                    <CheckBox Name="UseMyDomainCheckBox"
                              Content="Use a custom branded sign in page:"
                              IsChecked="{Binding Path=IsCustomDomain}" />
                    <view:MyDomainControl Margin="20,14,130,20"
                                          DataContext="{Binding MyDomainViewModel}"
                                          IsEnabled="{Binding ElementName=UseMyDomainCheckBox, Path=IsChecked}" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Hyperlink NavigateUri="http://developer.salesforce.com/go/VSMyDomain"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        What are the benefits of using a custom sign in page?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap"
                       Visibility="{Binding Path=RuntimeAuthStrategy, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static core:AuthenticationStrategy.UserNamePassword}}"
                       Text="To complete the user name and password configuration, edit the configuration file, providing the UserName, Password and SecurityToken values." />
        </Grid>
    </AdornerDecorator>
</UserControl>
